# fasttool_modern

./: fasttool_modern.sln
fasttool_modern/: App.xaml.cs  ChooseImage.xaml  ChooseImage.xaml.cs  Connection.cs  ConnectionPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  fasttool_modern.csproj
fasttool_modern/Data/: AppDbContext.cs
fasttool_modern/Migrations/: 20241021171925_InitialCreate.Designer.cs  20241021171925_InitialCreate.cs  AppDbContextModelSnapshot.cs
fasttool_modern/Models/: Action.cs  ButtonData.cs  Device.cs  Profile.cs
fasttool_modern/Pages/: ConnectionPage.xaml.cs  DashboardPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs
fasttool_modern/Properties/: launchSettings.json
fasttool_modern/Shared/: Connection.cs
fasttool_modern/Windows/: ChooseImage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/fasttool_modern/: App.xaml  App.xaml.cs  app.manifest  fasttool_modern.csproj
src/fasttool_modern/Helpers/: KeyShortcutRecorder.cs  StringGenerator.cs
src/fasttool_modern/Pages/: ConnectionPage.xaml  ConnectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs
src/fasttool_modern/Services/: ActiveWindowTracker.cs  AudioDeviceMonitor.cs  BluetoothManager.cs  DeviceSearcher.cs  Logger.cs  SerialPortManager.cs  SerialPortResponder.cs  TaskManager.cs
src/fasttool_modern/Services/Interfaces/: IBackgroundTask.cs  IConnectionManager.cs
src/fasttool_modern/Windows/: ChooseImage.xaml  ChooseImage.xaml.cs  MainWindow.xaml.cs
src/shared/Domain/: AppDbContext.cs
src/shared/Domain/Entities/: ButtonData.cs
src/shared/Domain/Migrations/: 20241030103212_InitialCreate.Designer.cs  20241030103212_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/shared/Persistence/: AppDbContext.cs  MongoExtension.cs  Persistence.csproj
src/shared/Persistence/Migrations/: 20241126163506_initial.Designer.cs  20241126163506_initial.cs  20241127075105_initial.Designer.cs  AppDbContextModelSnapshot.cs
